spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.devtools.restart.enabled=true
footballAPI.baseAPI=https://v3.football.api-sports.io/

skipInitialization=false

spring.config.import=secrets.properties

spring.redis.host=redis