
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.devtools.restart.enabled=true
footballAPI.baseAPI=https://v3.football.api-sports.io/
footballAPI.whoScoredAPI=http://www.whoscored.com/

skipInitialization=false

spring.config.import=secrets.properties

spring.redis.host=redis

spring.task.scheduling.pool.size=20
server.servlet.session.cookie.http-only=false
server.reactive.session.cookie.http-only=false

spring.security.filter.dispatcher-types=async,error,request,forward
spring.data.mongodb.auto-index-creation=true
